<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/donner_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Dooner List" />
        <item
            android:id="@+id/donner_new"
            android:icon="@drawable/ic_menu_camera"
            android:title="New Donner Request " />
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_menu_manage"
            android:title="Search Donner" />

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_menu_share"
            android:title="About Us" />
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/ic_menu_share"
            android:title="Contact Us" />
        <item
            android:id="@+id/privacy_policy"
            android:icon="@drawable/ic_menu_send"
            android:title="Privacy Policy" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
