<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="159dp"
    android:textStyle="normal"
    android:paddingTop="20dp"
    android:text=" Welcome to our group,
    add your details in this donner list so that everyone can find you and you can start your new journey as a blood donor"
    />
    <Button
        android:id="@+id/saveButton"
        android:text="click here"
        android:textStyle="bold"
        android:layout_width="174dp"
        android:layout_height="70dp" />

</LinearLayout>
